{
  "name": "@feizheng/js-ds-algorithms-book-notes",
  "version": "1.0.0",
  "description": "Javascript data structure algorithms.",
  "homepage": "https://github.com/afeiship",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
